DEBUG           = True
SECRET_KEY      = 'django-insecure-co)p_%a9fxy!##vvz$(1*llj0stw!(y2m0ay*d9czsv3bem^4a'

ALLOWED_HOSTS   = [
        '127.0.0.1', 
        'localhost', 
        '0.0.0.0', 
        # and your domain name
]

EMAIL_BACKEND   = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.example.com'
EMAIL_HOST_USER = 'example@email.com'
EMAIL_HOST_PASSWORD = 'some_password'
EMAIL_PORT = 25
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = 'example@email.com'

SECURE_SSL_REDIRECT = True
SECURE_HSTS_SECONDS = 2592000
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True